adaptavist==1.1.2
allure-pytest==2.6.2
allure-python-commons==2.6.2
ansi2html==1.5.2
ansicolors==1.1.8
apipkg==1.5
appdirs==1.4.3
Appium-Python-Client==0.40
argh==0.26.2
astroid==2.4.0
atomicwrites==1.4.0
attrs==19.1.0
autopep8==1.5.2
backcall==0.1.0
baron==0.9
blessings==1.7
certifi==2019.3.9
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.1
configparser==3.7.4
coverage==5.1
cryptography==2.9.2
cycler==0.10.0
decopatch==1.4.8
decorator==4.4.0
delayed-assert==0.3.2
Deprecated==1.2.9
dill==0.3.1.1
dnspython==1.16.0
docopt==0.6.2
docutils==0.14
elasticsearch==7.6.0
enum34==1.1.6
environs==4.1.0
et-xmlfile==1.0.1
eventlet==0.25.2
execnet==1.7.1
filelock==3.0.12
Flask==1.1.2
Flask-SocketIO==4.3.0
freezegun==0.3.15
future==0.18.2
getgauge==0.3.5
gherkin-official==4.1.3
gitdb==4.0.4
GitPython==3.1.1
glob2==0.7
gprof2dot==2019.11.30
green==3.1.1
greenlet==0.4.15
grpcio==1.15.0
icdiff==1.9.1
idna==2.8
importlib-metadata==0.22
inflection==0.3.1
ipython==7.14.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
jsonpickle==1.4.1
kitchen==1.2.5
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
loguru==0.4.1
lxml==4.3.3
makefun==1.9.2
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==2.19.2
marshmallow-enum==1.5.1
matplotlib==3.2.1
mccabe==0.6.1
memory-profiler==0.57.0
mirakuru==2.2.0
monotonic==1.5
more-itertools==7.0.0
multidict==4.7.5
namedlist==1.7
needle==0.5.0
nose==1.3.7
numpy==1.18.3
openpyxl==3.0.3
packaging==19.1
parametrizer==0.0.3
parse==1.15.0
parse-type==0.5.2
parso==0.7.0
pathtools==0.1.2
pbr==5.4.5
pep8==1.7.1
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2018.11.26
pluggy==0.9.0
port-for==0.4
pprintpp==0.4.0
progress==1.5
prompt-toolkit==3.0.5
protobuf==3.9.2
psutil==5.7.0
ptvsd==4.1.4
py==1.8.0
pyAesCrypt==0.4.3
pycodestyle==2.5.0
pycparser==2.20
pydash==4.7.6
pyflakes==2.2.0
PyGithub==1.51
Pygments==2.6.1
pyhue==0.7.6
pyjokes==0.6.0
PyJWT==1.7.1
pylint==2.5.0
pyparsing==2.4.2
pytest==4.4.0
pytest-adaptavist==4.0.5
pytest-antilru==1.0.5
pytest-anything==0.1.1
pytest-arraydiff==0.3
pytest-base-url==1.4.1
pytest-bdd==3.3.0
pytest-blame==0.1.7
pytest-blink1==0.0.8
pytest-bug==0.8.0
pytest-camel-collect==1.0.1
pytest-checkdocs==1.2.3
pytest-cleanup==0.4
pytest-codecheckers==0.2
pytest-cov==2.8.1
pytest-curl-report==0.5.4
pytest-data==0.4
pytest-datarecorder==1.3.0
pytest-describe-it==0.1.0
pytest-django==3.9.0
pytest-docker==0.7.2
pytest-docs==0.1.0
pytest-easyread==0.1.0
pytest-echo==1.7.1
pytest-elasticsearch==2.0.1
pytest-emoji==0.2.0
pytest-env==0.6.2
pytest-eucalyptus==0.3.3
pytest-excel==1.2.3
pytest-fixture-config==1.7.0
pytest-fixtures==0.1.0
pytest-flask==1.0.0
pytest-forked==1.1.3
pytest-freezegun==0.4.1
pytest-gc==0.0.1
pytest-gherkin==0.1.7
pytest-harvest==1.9.1
pytest-helper==0.2.2
pytest-html==2.0.0
pytest-hue==1.0.0
pytest-icdiff==0.5
pytest-instrument==0.3.1
pytest-integration==0.2.2
pytest-interactive==0.1.4
pytest-isort==1.0.0
pytest-joke==0.1.1
pytest-json==0.4.0
pytest-lambda==1.1.0
pytest-level==0.1.3
pytest-libnotify==1.0.0
pytest-live==0.6
pytest-localserver==0.5.0
pytest-logger==0.5.1
pytest-matcher==1.3.5
pytest-memprof==0.2.0
pytest-metadata==1.8.0
pytest-metrics==0.4
pytest-mock==1.10.3
pytest-monitor==1.2.0
pytest-mpi==0.3
pytest-needle==0.3.11
pytest-ngsfixtures==0.8.1
pytest-notification==0.1.0
pytest-only==1.2.2
pytest-ordering==0.6
pytest-parallel==0.1.0
pytest-parametrization==2019.1.4
pytest-pikachu==0.1.0
pytest-play==2.3.1
pytest-plt==1.0.1
pytest-plus==0.2
pytest-print==0.1.3
pytest-profiling==1.7.0
pytest-progress==1.2.1
pytest-pycharm==0.6.0
pytest-pylint==0.16.1
pytest-race==0.1.1
pytest-raises==0.11
pytest-recording==0.7.0
pytest-repeater==0.1.1
pytest-report==0.2.1
pytest-reporting==0.1.0
pytest-reportportal==5.0.3
pytest-requests==0.3.0
pytest-resource==0.1.3
pytest-responses==0.4.0
pytest-reverse==1.0.1
pytest-runner==5.2
pytest-securestore==0.1.3
pytest-select==0.1.2
pytest-selenium==1.17.0
pytest-send-email==0.1
pytest-snail==0.1.0
pytest-sorter==0.1.8
pytest-split==0.1.5
pytest-statsd==1.1.6
pytest-stress==1.0.1
pytest-stub==1.1.0
pytest-study==0.14
pytest-sugar==0.9.3
pytest-tap==3.1
pytest-timer==0.0.8
pytest-todo==0.2.1
pytest-toolbox==0.4
pytest-variables==1.9.0
pytest-watch==4.2.0
pytest-web-ui==1.0.0
pytest-webdriver==1.7.0
pytest-xdist==1.31.0
python-dateutil==2.8.1
python-dotenv==0.10.1
python-engineio==3.12.1
python-json-logger==0.1.11
python-socketio==4.5.1
PyYAML==5.1.2
redbaron==0.9.2
reportportal-client==5.0.3
repoze.lru==0.7
requests==2.21.0
requests-toolbelt==0.9.1
responses==0.10.14
RestrictedPython==5.0
robotframework==3.1.1
robotframework-appiumlibrary==1.5.0.2
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==3.3.1
rply==0.7.7
selenium==3.141.0
set-package-attribute==0.2.3
six==1.12.0
smmap==3.0.2
statsd==3.3.0
tap.py==3.0
tblib==1.6.0
termcolor==1.1.0
terminaltables==3.1.0
toml==0.10.0
tox==3.14.6
trafaret==2.0.2
traitlets==4.3.3
typed-ast==1.4.1
Unidecode==1.1.1
urllib3==1.24.1
vcrpy==4.0.2
virtualenv==16.7.5
virtualenv-clone==0.5.3
watchdog==0.9.0
wcwidth==0.1.7
Werkzeug==1.0.1
win32-setctime==1.0.1
windows-curses==2.1.0
wrapt==1.12.1
xlrd==1.2.0
yarl==1.4.2
zipp==0.6.0
zope.component==4.6.1
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==5.0.1
zope.interface==5.1.0
zope.proxy==4.3.5

playsound~=1.2.2
extcolors~=0.1.3
pytesseract~=0.3.4
tesserocr~=2.4.0